W_Gen/MainWindow.xaml

<Window x:Class="W_Gen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Gen"
        mc:Ignorable="d"
        
        Title="Генератор задач" Height="500" Width="800" >
    <Grid Background="#FF1F1F1F">
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,68,0,0"
                VerticalAlignment="Top" Height="53" Width="86" Background="#FF31ABE6" BorderThickness="0,0,0,0" Foreground="White" 
                Click="Save_Click"/>
        <Button Content="Выбрать&#xD;&#xA; список&#xD;&#xA;студентов" HorizontalAlignment="Left" Margin="10,6,0,0"
                VerticalAlignment="Top" Height="57" Width="86" Background="#FF7B56AC" BorderThickness="0,0,0,0" Foreground="White" Click="Students_Click"/>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" Margin="10,367,0,0" 
                VerticalAlignment="Top" Height="33" Width="105" 
                Background="#FF84D584" BorderThickness="0,0,0,0" Foreground="Black" 
                Click="Generate_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="Количество&#xD;&#xA;вариантов:" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="16" Foreground="#FFF9FAFA"
                 FontWeight="Bold" IsReadOnly="True" Focusable="False"/>
        <TextBox x:Name="TextboxVars" HorizontalAlignment="Left" Height="35" Margin="10,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FF3D3D3D" Foreground="White" FontSize="18" FontWeight="Normal" BorderThickness="0,0,0,0"  TextChanged="TextBox_I" InputScope="Number" BorderBrush="#FF0337D2"/>
        <TextBox x:Name="textbox_input_way"  HorizontalAlignment="Left" Margin="108,24,0,0" VerticalAlignment="Top" 
                 Foreground="#FF7160E8" Width="572" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" 
                 IsReadOnly="True" Focusable="False" IsEnabled="False" />
        <TextBox x:Name="textbox_output_way" HorizontalAlignment="Left" Margin="108,80,0,0" VerticalAlignment="Top" 
                 Foreground="#FF31ABE6" Width="572" Height="29" Background="{x:Null}" BorderBrush="{x:Null}" 
                 IsReadOnly="True" Focusable="False" IsEnabled="False" />
        <Image HorizontalAlignment="Left" Name="MyImage"  Height="341" Margin="266,121,0,0" VerticalAlignment="Top" Width="376"/>
        <TextBox HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" Text="Номера заданий:" VerticalAlignment="Top" Width="136" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="16" Foreground="#FFF9FAFA"
            FontWeight="Bold" IsReadOnly="True" Focusable="False" />
        <TextBox x:Name="TextboxTasks" HorizontalAlignment="Left" Height="35" Margin="10,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FF3D3D3D" Foreground="White" FontSize="18" FontWeight="Normal" BorderThickness="0,0,0,0" TextChanged="TextBox_T" InputScope="Number" BorderBrush="#FF0337D2"/>

    </Grid>

</Window>
