W_Gen/MainWindow.xaml

<Window x:Class="W_Gen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Gen"
        mc:Ignorable="d"
        
        Title="Генератор задач"   
    xmlns:ui="clr-namespace:System.Windows.Documents;assembly=PresentationUI"  >
    <Window.Resources>

        <Style x:Key="DocumentViewerStyle1" BasedOn="{x:Null}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type ui:PresentationUIStyleResources}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                            <Grid Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentControl Grid.Column="0"  Visibility="Collapsed" Focusable="{TemplateBinding Focusable}" Grid.Row="0" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerToolBarStyleKey, TypeInTargetAssembly={x:Type ui:PresentationUIStyleResources}}}" TabIndex="0"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" CanContentScroll="true" Focusable="{TemplateBinding Focusable}" HorizontalScrollBarVisibility="Auto" IsTabStop="true" Grid.Row="1" TabIndex="1" Foreground="#FF1F1F1F" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F"/>
                                <DockPanel Grid.Row="1">
                                    <FrameworkElement  DockPanel.Dock="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                                    <Rectangle Height="10" VerticalAlignment="top" Visibility="Visible">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#66000000" Offset="0"/>
                                                        <GradientStop Color="Transparent" Offset="1"/>
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>
                                <ContentControl  Visibility="Collapsed" x:Name="PART_FindToolBarHost" Grid.Column="0" Focusable="{TemplateBinding Focusable}" Grid.Row="2" TabIndex="2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1F1F1F">
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,85,0,0"
                VerticalAlignment="Top" Height="53" Width="136" Background="#FF31ABE6" BorderThickness="0,0,0,0" Foreground="White" 
                Click="Save_Click"/>

        <Button Content="Выбрать&#xD;&#xA; список&#xD;&#xA;студентов" HorizontalAlignment="Left" Margin="10,23,0,0"
                VerticalAlignment="Top" Height="57" Width="136" Background="#FF7B56AC" BorderThickness="0,0,0,0" Foreground="White" Click="Students_Click"/>

        <Button Content="Сгенерировать" HorizontalAlignment="Left" Margin="10,367,0,0" 
                VerticalAlignment="Top" Height="33" Width="105" 
                Background="#FF84D584" BorderThickness="0,0,0,0" Foreground="Black" 
                Click="Generate_Click"/>

        <TextBox HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="Количество&#xD;&#xA;вариантов:" VerticalAlignment="Top" 
                 Width="105" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="16" Foreground="#FFF9FAFA"
                 FontWeight="Bold" IsReadOnly="True" Focusable="False"/>

        <TextBox x:Name="TextboxVars" HorizontalAlignment="Left" Height="35" Margin="10,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FF3D3D3D" Foreground="White" FontSize="18" FontWeight="Normal" BorderThickness="0,0,0,0"  TextChanged="TextBox_I" BorderBrush="#FF0337D2"/>
        <TextBox HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" Text="Номера заданий:" VerticalAlignment="Top"
                 Width="161" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="16" Foreground="#FFF9FAFA"
            FontWeight="Bold" IsReadOnly="True" Focusable="False" />

        <TextBox x:Name="TextboxTasks" HorizontalAlignment="Left" Height="35" Margin="10,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="43" Background="#FF3D3D3D" Foreground="White" FontSize="18" 
                 FontWeight="Normal" BorderThickness="0,0,0,0" TextChanged="TextBox_T" BorderBrush="#FF0337D2"/>

        <DocumentViewer x:Name="documentViewer1" Style="{DynamicResource DocumentViewerStyle1}" Margin="306,6,0,10" Background="#FF1F1F1F"/>

        <TextBox x:Name="TextboxTasks2" HorizontalAlignment="Left" Height="36" Margin="71,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="44" Background="#FF3D3D3D" Foreground="White" FontSize="18" FontWeight="Normal" BorderThickness="0,0,0,0" TextChanged="TextBox_T2" BorderBrush="#FF0337D2"/>
        <TextBox HorizontalAlignment="Left" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="16" Foreground="#FFF9FAFA"
            FontWeight="Bold" IsReadOnly="True" Focusable="False" TextChanged="TextBox_TextChanged" Text="От" />
        <TextBox HorizontalAlignment="Left" Margin="71,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Background="{x:Null}" BorderThickness="0,0,0,0" FontSize="16" Foreground="#FFF9FAFA"
            FontWeight="Bold" IsReadOnly="True" Focusable="False" TextChanged="TextBox_TextChanged" Text="До" />
        <Button x:Name="helpBut" Content="Справка" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="136" BorderThickness="0,0,0,0" Background="#FF333333" Foreground="#FFECECEC" Click="helpBut_Click"/>

    </Grid>

</Window>
